DATABASE_URL=postgresql+asyncpg://postgre:postgres@postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MONGODB_URL=mongodb://mongo:mongo@mongodb:27017/mongo
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=mongo

API_TOKEN_INN=

USER_NAME=
USER_PASS=
SEND_FROM=
SECRET_KEY=
ALGORITHM=